; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Subtitles Incorporated"
#define MyAppVersion "1.1.1"
#define MyAppPublisher ""
#define MyAppURL "https://github.com/Andrei7506238/SubInc"
#define MyAppExeName "SubInc.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2163A14F-115F-4D08-A359-5E57C767F18E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf64}\SubInc
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=OUT
OutputBaseFilename=SubInc_Win64
SetupIconFile=icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Tasks]
Name: InstallVCRedis; Description: "Install Microsoft Visual C++ Redistributable"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "dist\SubInc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SubIncCore.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "config\settings.yaml"; DestDir:"{app}\config"
Source: "config\placeholder\auth.yaml"; DestDir:"{app}\config"
Source: "config\dirProcessorSettings.yaml"; DestDir:"{app}\config"
Source: "mkvtoolnik\*"; DestDir:"{app}\mkvtoolnik"
Source: "LICENSE.txt"; DestDir:"{app}"
Source: "HELP.url"; DestDir:"{app}"
Source: "editsettingshelper.bat"; DestDir:"{app}"

Source: "0PREREQ\VC_redist.x64.exe"; DestDir:"{tmp}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: "Directory\Background\shell\SubInc\command"; ValueType: string; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletekey

[Run]
Filename: "{tmp}\VC_redist.x64.exe";    Tasks: InstallVCRedis
Filename: "{app}\editsettingshelper.bat"; Description: "IMPORTANT: Open the settings file for editing"; Flags: postinstall